# BitCameraV1.0

app/: build.gradle
app/src/androidTest/java/watcharaphans/bitcombine/co/th/bitcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/watcharaphans/bitcombine/co/th/bitcamera/: App.java  MainActivity.java  MyAdmin.java  PassScreenActivity.java  PreviewPicturesActivity.java  SettingsActivity.java  StartActivityOnBootReceiver.java  TouchActivity.java
app/src/main/java/watcharaphans/bitcombine/co/th/bitcamera/Notification/: NotificationHelper.java
app/src/main/java/watcharaphans/bitcombine/co/th/bitcamera/fragment/: AboutFragment.java  MainFragment.java  PictureSettingsFragment.java  ScanQrCodeFragment.java  SettingsFragment.java
app/src/main/java/watcharaphans/bitcombine/co/th/bitcamera/model/: QrCodeData.java
app/src/main/res/drawable/: bg_input.xml  bg_main.xml  bg_selectable.xml  button_bg_round.xml  dotted.xml  ic_circle_green.xml  ic_circle_yellow.xml  ic_lock_gray.xml
app/src/main/res/layout/: about_system.xml  activity_main.xml  activity_pass_screen.xml  activity_preview_pictures.xml  activity_settings.xml  activity_touch.xml  fragment_main.xml  fragment_take_photo.xml  layout.xml
app/src/main/res/menu/: flash_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: picture_preferences.xml  preferences.xml
app/src/test/java/watcharaphans/bitcombine/co/th/bitcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
