<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitleAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:text="About รายละเอียดระบบ"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h1" />

        <TextView
            android:id="@+id/txtAppVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="BitCamera Version"
            android:textSize="@dimen/h2"/>

        <TextView
            android:id="@+id/txtAndroidVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Android Ver"
            android:textSize="@dimen/h2"/>

        <TextView
            android:id="@+id/txtBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Brand :"
            android:textSize="@dimen/h2"/>

        <TextView
            android:id="@+id/txtDisplaySize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Display"
            android:textSize="@dimen/h2"/>

        <TextView
            android:id="@+id/txtSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/h2"
            android:text="Serial No. :" />

        <TextView
            android:id="@+id/txtSizeMem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="16dp"
            android:text="Size memory"
            android:textSize="@dimen/h2"/>

        <!--********************-->

        <ImageView
            android:id="@+id/imvDashSys"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layerType="software" />

        <TextView
            android:id="@+id/txtNameWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/h2"
            android:text="ชื่อ Wifi :" />

        <TextView
            android:id="@+id/txtIPMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/h2"
            android:text="IP มือถือ :" />
        <TextView
            android:id="@+id/txtSubnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/h2"
            android:text="Subnet :" />
        <TextView
            android:id="@+id/txtGateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/h2"
            android:text="Gateway :" />
        <TextView
            android:id="@+id/txtMacAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/h2"
            android:text="Mac :" />

        <!--********************-->

        <ImageView
            android:id="@+id/imvDashSys2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layerType="software" />

        <TextView
            android:id="@+id/txtResPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Resolution Picture"
            android:textSize="@dimen/h2"/>

        <TextView
            android:id="@+id/txtQualityPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Quality Picture"
            android:textSize="@dimen/h2"/>

        <TextView
            android:id="@+id/txtCountPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="จำนวนรูปภาพในเครื่อง : "
            android:textSize="@dimen/h2"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>